# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

number_list = [34, 65, 98, 5, 7, 3, 2, 9, 4]
new_list = [pow(i, 2) for i in number_list]
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_list1 = ['хурма', 'персик', 'яблоко', 'груша', 'банан', 'апельсин']
fruits_list2 = ['яблоко', 'инжир', 'айва', 'апельсин', 'гранат', 'груша']
new_fruits_list = [i for i in fruits_list2 if i in fruits_list1]
print(new_fruits_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [54, 21, 39, 100, 97, 18, -99, 87, -73]
new_number_list = [i for i in numbers if i % 3 == 0 and i > 0 and i % 4 !=0]
print(new_number_list)